une	D	un
créneaux	N	créneau
créneau	N	créneau
disponibilité	N	disponible
disponibilités	N	disponible
disponibles	JJ	disponible
disponible	JJ	disponible
machines	N	machine
machine	N	machine
j	CLS	je
Au revoir	UH	aurevoir
bonjour	UH	bonjour
coucou	UH	bonjour
hello	UH	bonjour
saluation	UH	bonjour
salutations	UH	bonjour
bonsoir	UH	bonjour
aimerais	V	aimer
aimerai	V	aimer
aime	V	aimer
va	V	aller
vas	V	aller
allez	V	aller
d'avoir	V	avoir
aurait	V	avoir
aurais	V	avoir
suis	V	être
sont	V	être
était	V	être
étais	V	être
puis	V	pouvoir
pourrais	V	pouvoir
peux	V	pouvoir
réserve	V	réserver
souhaite	V	souhaiter
souhaitons	V	souhaiter
souhaiterai	V	souhaiter
souhaiterais	V	souhaiter
voudrai	V	vouloir
voudrais	V	vouloir
voudrons	V	vouloir
veux	V	vouloir
h	N	heure
adieu	UH	adieu
adieux	UH	adieu
quel	D	quel
quelle	D	quel
quelles	D	quel
quels	D	quel