bonjour_UH
puis_V -_SYM je_CLS voir_V la_D disponibilité_N des_D machines_N?_PUNCT
Où puis_V -_SYM je_CLS voir_V la_D disponibilité_N des_D machines_N?_PUNCT
je_CLS souhaite_V consulter_V le_D calendrier_N
Bonjour_UH,_PUNCT je_CLS souhaite_V consulter_V le_D calendrier_N
Est_V -_SYM ce_PD possible_JJ de_P consulter_V le_D calendrier_N ?_PUNCT
puis_V -_SYM je_CLS consulter_V le_D calendrier_N?_PUNCT
J'aimerai_V consulter_V le_D calendrier_N._PUNCT
consulter_V le_D calendrier_N
Consultation_N du_D calendrier_N
voir_V le_D calendrier_N
J'_CLS aimerai_V voir_V le_D calendrier_N
J_CLS aimerais_V avoir_V un_D aperçu_N du_D calendrier_N
Avoir_V un_D aperçu_N du_D calendrier_N
je_CLS voudrais_V avoir_V un_D aperçu_N du_D calendrier_N._PUNCT
je_CLS souhaite_V voir_V le_D calendrier_N._PUNCT
je_CLS souhaite_V explorer_V le_D calendrier_N._PUNCT
je_CLS veux_V aller_V voir_V le_D calendrier_N._PUNCT
je_CLS souhaite_V avoir_V un_D aperçu_N du_D planning_N._PUNCT
je_CLS souhaite_V voir_V le_D planning_N._PUNCT
Visionner_V le_D calendrier_N
Visionner_V le_D planning_N
consulter_V le_D planning_N
je_CLS souhaite_V consulter_V le_D planning_N
je_CLS souhaite_V regarder_V le_D calendrier_N._PUNCT
Peux_V -_SYM tu_CLS me_CLO montrer_V le_D calendrier_N?_PUNCT
Peux_V -_SYM tu_CLS me_CLO faire_V consulter_V le_D calendrier_N?_PUNCT
Pourrais_V -_SYM tu_CLS me_CLO faire_V voir_V le_D calendrier_N?_PUNCT
Au revoir_UH
Aurevoir_UH
À plus_UH
Ciao_UH
à bientôt_UH
à la revoyure_UH
Adieu_UH
Adieux_UH
À demain_UH
C'était cool_UH,_PUNCT on se tient au courant_UH,_PUNCT bisous_UH !_PUNCT
bisous_UH
A très vite_UH
A la prochaine_UH
Merci_UH,_PUNCT au revoir_UH
Merci_UH,_PUNCT aurevoir_UH
Merci_UH,_PUNCT à plus_UH
Merci_UH,_PUNCT Ciao_UH
Merci_UH,_PUNCT à bientôt_UH
Merci_UH bien_UH
Tchao_UH ._PUNCT
Merci_UH pour_P votre_D aide_N !_PUNCT
à_P plus_RB dans_P le_D bus_N !_PUNCT
Merci_UH beaucoup_RB !_PUNCT
Merci_UH bien_RB !_PUNCT
bonjour_UH !_PUNCT
bonjour_UH ,_PUNCT comment_RB allez_V vous_CLS ?_PUNCT
bonjour_UH ,_PUNCT çà_PD va_V?_PUNCT
bonjour_UH ,_PUNCT comment_RB çà_PD va_V?
bonjour_UH  ._PUNCT
coucou_UH !_PUNCT
coucou_UH ,_PUNCT comment_RB allez_V vous_CLS ?_PUNCT
coucou_UH ,_PUNCT comment_RB çà_PD va_V?_PUNCT
coucou_UH  ._PUNCT
coucou_UH
bonsoir_UH
bonsoir_UH !_PUNCT
bonsoir_UH  ._PUNCT
bonsoir_UH ,_PUNCT comment_RB allez_V vous_CLS ?_PUNCT
bonsoir_UH ,_PUNCT çà_PD va_V?_PUNCT
bonsoir_UH ,_PUNCT comment_RB çà_PD va_V?_PUNCT
salutations_UH
salutations_UH !_PUNCT
salutations_UH  ._PUNCT
salut_UH
Salut_UH ,_PUNCT comment_RB vas_V -_SYM tu_CLS ?_PUNCT
comment_RB vas_V -_SYM tu_CLS?_PUNCT
Bonjour_UH ,_PUNCT tu_CLS vas_V bien_RB?_PUNCT
quelles_D sont_V les_D machines_N disponibles_JJ?_PUNCT
bonjour_UH,_PUNCT serait_V -_SYM il_CLS possible_JJ de_P manger_V des_D pâtes_N ._PUNCT
je_CLS souhaite_V manger_V des_D pâtes_N ._PUNCT
j'_CLS aimerais_V manger_V des_D pâtes_N au_P pesto_N ._PUNCT
j'_CLS aimerais_V manger_V des_D pâtes_N au_P beurre_N ._PUNCT
je_CLS souhaite_V des_D pâtes_N ._PUNCT
je_CLS veux_V manger_V des_D pâtes_N ._PUNCT
je_CLS souhaiterai_V réserver_V une_D machine_N ._PUNCT
serait_V -_SYM il_CLS possible_JJ de_P réserver_V cette_PD machine_N ._PUNCT
Pourrais_V -_SYM je_CLS réserver_V une_D machine_N ._PUNCT
j'_CLS aimerais_V bien_RB réserver_V une_D machine_N ._PUNCT
je_CLS voudrais_V réserver_V une_D machine_N ._PUNCT
serait_V -_SYM il_CLS possible_JJ d'_P avoir_V cette_PD machine_N ._PUNCT
bonjour_UH,_PUNCT je_CLS souhaiterai_V réserver_V une_D machine_N ._PUNCT
bonjour_UH,_PUNCT serait_V -_SYM il_CLS possible_JJ de_P réserver_V cette_PD machine_N ._PUNCT
bonjour_UH,_PUNCT pourait -_SYM je_CLS réserver_V une_D machine_N ._PUNCT
coucou_UH,_PUNCT j'_CLS aimerais_V bien_RB réserver_V une_D machine_N ._PUNCT
bonsoir_UH,_PUNCT je_CLS voudrais_V réserver_V une_D machine_N ._PUNCT
bonjour_UH,_PUNCT serait_V -_SYM il_CLS possible_JJ d'_P avoir_V cette_PD machine_N ._PUNCT
réserver_V une_D machine_N
je_CLS veux_V réserver_V une_D machine_N
réserver_V des_D machines_N
puis_V -_SYM je_CLS réserver_V une_D machine_N?_PUNCT
est_V -_SYM il_CLS possible_JJ de_P réserver_V une_D machine_N?_PUNCT
puis_V -_SYM je_CLS réserver_V cette_PD machine_N?_PUNCT
quelle_D machine_N puis_V -_SYM je_CLS réserver_V?_PUNCT
quelles_D machines_N sont_V disponibles_JJ?_PUNCT
bonjour_UH,_PUNCT quelles_D machines_N sont_V disponibles_JJ à_P la_D réservation_N?_PUNCT
bonjour_UH,_PUNCT quelles_D sont_V les machines_N disponibles_JJ?_PUNCT
puis_V -_SYM je_CLS réserver_V une_D machine_N disponible_JJ?_PUNCT
je_CLS souhaite_V réserver_V une_D machine_N disponible_JJ ._PUNCT
je_CLS souhaiterai_V volontiers_RB réserver_V une_D machine_N ._PUNCT
je_CLS souhaiterai_V réserver_V un_D rendez-vous_N ._PUNCT
serait_V -_SYM il_CLS possible_JJ de_P réserver_V un_D rendez-vous_N ._PUNCT
Pourrais_V -_SYM je_CLS réserver_V un_D rendez-vous_N ._PUNCT
j'_CLS aimerais_V bien_RB réserver_V un_D rendez-vous_N ._PUNCT
je_CLS voudrais_V réserver_V un_D rendez-vous_N ._PUNCT
serait_V -_SYM il_CLS possible_JJ d'_P avoir_V un_D rendez-vous_N ._PUNCT
bonjour_UH,_PUNCT je_CLS souhaiterai_V réserver_V un_D rendez-vous_N ._PUNCT
Est_V -_SYM il_CLS possible_JJ de_P réserver_V un_D créneau_N ?_PUNCT
je_CLS souhaite_V avoir_V un_D créneau_N ._PUNCT
J'_CLS aimerais_V réserver_V un_D créneau_N ._PUNCT
je_CLS veux_V un_D créneau_N ._PUNCT
quels_D créneaux_N sont_V disponibles_JJ ?_PUNCT
quels_D sont_V les_D créneaux_N disponibles_JJ ?_PUNCT
puis_V -_SYM je_CLS réserver_V un_D créneau_N ?_PUNCT
je_CLS souhaiterai_V volontiers_RB réserver_V une_D machine_N demain_RB ._PUNCT
je_CLS souhaiterai_V réserver_V un_D rendez-vous_N de_P 11_CD h_N à_P 12_CD h_N ._PUNCT
serait_V -_SYM il_CLS possible_JJ de_P réserver_V un_D rendez-vous_N de_P 13_CD h_N à_P 14_CD h_N ._PUNCT
Pourrais_V -_SYM je_CLS réserver_V un_D rendez-vous_N demain_RB de_P 15_CD h_N à_P 16_CD h_N  ._PUNCT
j'_CLS aimerais_V bien_RB réserver_V un_D rendez-vous_N de_P 17_CD h_N à_P 18_CD h_N ._PUNCT
je_CLS voudrais_V réserver_V un_D rendez-vous_N de_P 19_CD h_N à_P 20_CD h_N ._PUNCT
serait_V -_SYM il_CLS possible_JJ d'_P avoir_V un_D rendez-vous_N de_P 21_CD h_N à_P 22_CD h_N ._PUNCT
bonjour_UH,_PUNCT je_CLS souhaiterai_V réserver_V un_D rendez-vous_N aujourd'hui_RB ._PUNCT
Est_V -_SYM il_CLS possible_JJ de_P réserver_V un_D créneau_N de_P 1_CD h_N à_P 2_CD h_N ?_PUNCT
je_CLS souhaite_V avoir_V un_D créneau_N de_P 4_CD h_N à_P 3_CD h_N  ._PUNCT
J'_CLS aimerais_V réserver_V un_D créneau_N de_P 5_CD h_N à_P 6_CD h_N  ._PUNCT
je_CLS veux_V un_D créneau_N de_P 7_CD h_N à_P 8_CD h_N  ._PUNCT
puis_V -_SYM je_CLS réserver_V un_D créneau_N de_P 9_CD h_N à_P 10_CD h_N ?_PUNCT