Bonjour<SPLIT>!
Bonjour<SPLIT>, je souhaiterai réserver une machine<SPLIT> .
Bonjour<SPLIT>, comment allez vous<SPLIT>?
Bonjour<SPLIT>, comment ça va<SPLIT>?
Bonjour<SPLIT>.
Coucou<SPLIT>!
Coucou<SPLIT>, je souhaiterai réserver une machine<SPLIT>.
Coucou<SPLIT>, comment allez vous<SPLIT>?
Coucou<SPLIT>, comment ça va<SPLIT>?
Coucou<SPLIT>.
je souhaiterai réserver une machine<SPLIT>.
Serait<SPLIT>-<SPLIT>il possible de reserver cette machine<SPLIT>.
Pourait<SPLIT>-<SPLIT>je réserver une machine<SPLIT>.
j<SPLIT>'<SPLIT>aimerais bien réserver une machine<SPLIT>.
je voudrais réserver une machine<SPLIT>.
serait<SPLIT>-<SPLIT>il possible d<SPLIT>'<SPLIT>avoir cette machine<SPLIT>.
serait<SPLIT>-<SPLIT>il possible d<SPLIT>'<SPLIT>avoir ce créneau<SPLIT>?
serait<SPLIT>-<SPLIT>il possible d<SPLIT>'<SPLIT>avoir ce créneau<SPLIT>.
serait<SPLIT>-<SPLIT>il possible d<SPLIT>'<SPLIT>avoir ce créneau<SPLIT>!
est<SPLIT>-<SPLIT>il possible<SPLIT>?
au<NO_SPLIT> revoir<SPLIT>, mon ami<SPLIT>!
a<NO_SPLIT> bientôt<SPLIT>.
à<NO_SPLIT> bientôt<SPLIT>,
à<NO_SPLIT> plus<SPLIT>!
a<NO_SPLIT> plus<SPLIT>.
c<SPLIT>'<SPLIT>était cool<SPLIT>, à <NO_SPLIT>plus<SPLIT>.
aujourd<NO_SPLIT>'<NO_SPLIT>hui<SPLIT>?
je souhaiterai réserver un rendez<NO_SPLIT>-<NO_SPLIT>vous de 14<SPLIT>h<SPLIT> à 19<SPLIT>h<SPLIT>.
Serait<SPLIT>-<SPLIT>il possible de réserver un rendez<NO_SPLIT>-<NO_SPLIT>vous de 12<SPLIT>h<SPLIT> à 13<SPLIT>h<SPLIT>.
Pourrais<SPLIT>-<SPLIT>je réserver un rendez<NO_SPLIT>-<NO_SPLIT>vous demain de 10<SPLIT>h<SPLIT> à 15<SPLIT>h<SPLIT>.
j<SPLIT>'<SPLIT>aimerais bien réserver un rendez<NO_SPLIT>-<NO_SPLIT>vous aujourd<NO_SPLIT>'<NO_SPLIT>hui de 9<SPLIT>h à 22<SPLIT>h<SPLIT>.
je voudrais réserver un rendez<NO_SPLIT>-<NO_SPLIT>vous de 11<SPLIT>h<SPLIT> à 20<SPLIT>h<SPLIT>.
je voudrais réserver un rendez<NO_SPLIT>-<NO_SPLIT>vous aujourd<NO_SPLIT>'<NO_SPLIT>hui de 11<SPLIT>h<SPLIT> à 20<SPLIT>h<SPLIT>.
serait<SPLIT>-<SPLIT>il possible d<SPLIT>'<SPLIT>avoir un rendez<NO_SPLIT>-<NO_SPLIT>vous de 8<SPLIT>h<SPLIT> à 10<SPLIT>h<SPLIT>.
comment vas<SPLIT>-<SPLIT>tu aujourd<NO_SPLIT>'<NO_SPLIT>hui?
peux<SPLIT>-<SPLIT>tu me prendre un rendez<NO_SPLIT>-<NO_SPLIT>vous aujourd<NO_SPLIT>'<NO_SPLIT>hui<SPLIT> de 8<SPLIT>h<SPLIT> à 17<SPLIT>h?
<SPLIT>aujourd<NO_SPLIT>'<NO_SPLIT>hui<SPLIT>